{
  "name": "solver-wasm",
  "version": "0.1.0",
  "files": [
    "solver_wasm_bg.wasm",
    "solver_wasm.js",
    "solver_wasm.d.ts"
  ],
  "browser": "solver_wasm.js",
  "types": "solver_wasm.d.ts"
}