{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/test_cases/(.*)",
      "dest": "/test_cases/$1"
    },
    {
      "src": "/(.*\\..+)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "status": 200
    }
  ]
} 